lastDrawX = 0 
lastDrawY = 0
firstDraw = true
ratio = 0
lista = {}
angle = 0

--bs_setmode(1)

function  default_size()
  return   100, 0.25
end

function ponta(x, y, r, g, b, o, w)
  local bx = w/4
  local by = w/2
  local num = 3
  for i = 1, num, 1
  do
    bs_polygon(bx, -by)
    coluna(bx, -by, by)
    bs_polygon(bx, by)
    linha(bx, -bx, by)
    bs_polygon(-bx, by)
    coluna(-bx, by, -by)
    bs_polygon(-bx, -by)
    linha(-bx, bx, -by)
    bs_polygon_move(x, y)
    bs_fill(r, g, b, o/2)
  end
end

function last(x, y, p)
  local width = bs_width()
  local basex = width/4
  local basey = width/2
  local r, g, b = bs_fore()
  local opacity = bs_opaque() * 255 * p
  ponta(lastDrawX, lastDrawY, r, g, b, opacity, width)
  --firstDraw = true
  return 1
end

function coluna(x, y1, y2)
  local plus = 2
  local ratio = 5
  local ratioy = 3
  local t = y2 - y1
  if t < 0 then
    plus = -plus
  end
  for i = y1, y2, plus
  do
    bs_polygon(x + math.random(-ratio, ratio), i + math.random(-ratio, ratio))
  end
end

function linha(x1, x2, y)
  local plus = 2
  local ratio = 5
  local ratioy = 3
  local t = x2 - x1
  local g = x1 + (t/2)
  if t < 0 then
    plus = -plus
  end
  for i = x1, g, plus
  do
    bs_polygon(i + math.random(-ratio, ratio), y + math.random(-ratioy, ratioy))
  end

  coluna(g, y, 0)
  local u = g + plus
  coluna(u, 0, y)

  for i = u, x2, plus
  do
    bs_polygon(i + math.random(-ratio, ratio), y + math.random(-ratioy, ratioy))
  end
end

function main(x, y, p)
  local width = bs_width()
  local updateDist = width/4

  local r, g, b = bs_fore()
  local opacity = bs_opaque() * 255 * p

  local base = width/2
  local basex = width/4
  local basey = width/2

  if not firstDraw then
    local distance = bs_distance(lastDrawX - x, lastDrawY - y)
    if distance < updateDist then
      return 0
    end
  else
    ponta(x, y, r, g, b, opacity, width)
    firstDraw = false
    lastDrawX = x
    lastDrawY = y
    return 1
  end
 
  local ax = lastDrawX - x
  local ay = lastDrawY - y
  
  local dx, dy = bs_dir()
  local rotation = bs_atan(dx, dy)
  local teste = rotation * angle
  --[[
  if rotation == 0 then
    ponta(lastDrawX, lastDrawY,0,0,0, opacity, width)
  end
  ]]--
  if teste < 0 then
    if angle > 0 and rotation < 0 then
      ponta(lastDrawX, lastDrawY, r, g, b, opacity, width)
    else
      lastDrawX = x
      lastDrawY = y
      firstDraw = false
      angle = rotation
      return 1
    end 
  end

  angle = rotation
  draw_middle(x, y, ax, ay, r, g, b, opacity, basex, basey, rotation)

  lastDrawX = x
  lastDrawY = y
  firstDraw = false
  return 1
end

function draw_middle(x, y, dx, dy, r, g, b, o, basex, basey, rotation)
  if rotation <= -1.57 or (rotation >= 0 and rotation <= 1.57) then
    bs_polygon(basex, -basey)

    bs_polygon(basex + dx, -basey + dy)

    linha(basex + dx, -basex + dx, -basey + dy)

    --bs_polygon(-basex + dx, -basey + dy)

    coluna(-basex + dx, -basey + dy, basey + dy)
    
    bs_polygon(-basex + dx, basey + dy)

    bs_polygon(-basex, basey)

    coluna(-basex, basey, -basey)
    
    --bs_polygon(-basex, -basey)

    linha(-basex, basex, -basey)
  else
    bs_polygon(basex, -basey)

    coluna(basex, -basey, basey)

    bs_polygon(basex, basey)
    bs_polygon(basex + dx, basey + dy)

    coluna(basex + dx, basey + dy, -basey + dy)

    --bs_polygon(basex + dx, -basey + dy)
    
    linha(basex + dx, -basex + dx, -basey + dy)

    bs_polygon(-basex + dx, -basey + dy)
    --bs_polygon(-basex, -basey)

    linha(-basex, basex, -basey)
  end
  bs_polygon_move(x, y)
  bs_fill(r, g, b, o)
end