lastDrawX = 0 
lastDrawY = 0
firstDraw = true
ratio = 0
lista = {}
angle = 0

--bs_setmode(1)

function  default_size()
  return   100, 0.25
end

function ponta(x, y, r, g, b, o, w)
  local bx = (w - 5)/4
  local by = (w - 5)/2
  local num = 4
  for i = 1, num, 1
  do
    bs_polygon(bx, -by)
    coluna(bx, -by, by)
    bs_polygon(bx, by)
    linha(bx, -bx, by, 1)
    bs_polygon(-bx, by)
    coluna(-bx, by, -by)
    bs_polygon(-bx, -by)
    linha(-bx, bx, -by, 1)
    bs_polygon_move(x, y)
    bs_fill(r, g, b, o/2)
  end
end

function coluna(x, y1, y2)
  local signal = 1
  local t = y2 - y1
  local  v = math.floor(t/10)
  if t < 0 then
    signal = -signal
  end
  local recou = signal * 10
  local l = x
  for i = y1, y2 - recou, recou
  do
    for j = 1, 5, 1
    do
      l = l + math.random(-1, 1)
      bs_polygon(l, i + j * 2 * signal)
    end
  end
end

function linha(x1, x2, y, flag)
  local plus = 2
  local ratio = 5
  local ratioy = 3
  local t = x2 - x1
  local g = x1 + (t/2)
  local u = g + plus
  if t < 0 then
    plus = -plus
  end
  for i = x1, g, plus
  do
    bs_polygon(i + math.random(-ratio, ratio), y + math.random(-ratioy, 0))
  end

  if flag == 1 then
    coluna(g, y, 0)
    coluna(u, 0, y)
  else
    u = g
  end

  for i = u, x2, plus
  do
    bs_polygon(i + math.random(-ratio, ratio), y + math.random(-ratioy, 0))
  end
end

function diagonal(x1, y1, x2, y2)
  local ax = x2 - x1
  local ay = y2 - y1
  local j = y1
  local plus = 2
  local ratio = 3
  if ax < 0 then
    plus = -plus
  end
  local a = ay / (ax/plus)
  for i = x1, x2, plus
  do
    bs_polygon(i, j + math.random(-1, 1))
    j = j + a + math.random(-1,1)
  end
end

function draw_middle(x, y, dx, dy, r, g, b, o, basex, basey, rotation)
  local num = 4
  local e = 2
  local signal = 1
  if rotation > 0 then
    signal = -1
  end
  for i = 1, num, 1
  do
    if rotation <= -1.57 or (rotation > 0 and rotation <= 1.57) then
      table.insert(lista, basex)

      bs_polygon(basex * signal, -basey * signal)

      --diagonal(basex * signal, -basey * signal, basex * signal + dx, -basey * signal + dy)

      bs_polygon(basex * signal + dx, -basey *signal + dy)

      --linha(basex + dx, -basex + dx, -basey + dy, 0)

      bs_polygon(-basex * signal + dx, -basey * signal + dy)

      coluna(-basex * signal + dx, -basey * signal + dy, basey * signal + dy)
      
      bs_polygon(-basex * signal + dx, basey * signal + dy)

      --diagonal(-basex * signal + dx, basey * signal + dy, -basex * signal, basey * signal)

      bs_polygon(-basex * signal, basey * signal)

      coluna(-basex * signal, basey * signal, -basey * signal)
      
      bs_polygon(-basex * signal, -basey * signal)

      --linha(-basex, basex, -basey, 0)
      bs_polygon_move(x, y)
      bs_fill(0, 255, 255, o/e)
    else
      table.insert(lista, basex)
      bs_polygon(basex * signal, -basey * signal)

      coluna(basex * signal, -basey * signal, basey * signal)

      bs_polygon(basex * signal, basey * signal)

      --diagonal(basex * signal, basey * signal, basex * signal + dx, basey * signal + dy)

      bs_polygon(basex * signal + dx, basey * signal + dy)

      coluna(basex * signal + dx, basey * signal + dy, -basey * signal + dy)

      bs_polygon(basex * signal + dx, -basey * signal + dy)
      
      bs_polygon(-basex * signal + dx, -basey * signal + dy)

      --diagonal(-basex * signal + dx, -basey * signal + dy, -basex * signal, -basey * signal)

      bs_polygon(-basex * signal, -basey * signal)

      bs_polygon_move(x, y)
      bs_fill(255, 255, 255, o/e)
    end
    --bs_polygon_move(x, y)
    --bs_fill(r, g, b, o/e)
  end
end

--[[
function last(x, y, p)
  local width = bs_width()
  local basex = width/4
  local basey = width/2
  local r, g, b = bs_fore()
  local opacity = bs_opaque() * 255
  if y > lastDrawY then
    ponta(lastDrawX, lastDrawY, r, g, b, opacity, width)
  end
  firstDraw = true
  return 1
end]]--

function main(x, y, p)
  local width = bs_width()
  local updateDist = width/4

  local r, g, b = bs_fore()
  local opacity = bs_opaque() * 255 * p

  local base = width/2
  local basex = (width)/4
  local basey = (width)/2

  if not firstDraw then
    local distance = bs_distance(lastDrawX - x, lastDrawY - y)
    if distance < updateDist then
      return 0
    end
  else
    ponta(x, y, r, g, b, opacity, width)
    firstDraw = false
    lastDrawX = x
    lastDrawY = y
    return 1
  end
 
  local ax = lastDrawX - x
  local ay = lastDrawY - y
  
  local dx, dy = bs_dir()
  local rotation = bs_atan(dx, dy)
  local teste = rotation * angle

  --[[if teste < 0 then
    if angle > 0 and rotation < 0 then
      ponta(lastDrawX, lastDrawY, r, g, b, opacity, width)
    else
      lastDrawX = x
      lastDrawY = y
      firstDraw = false
      angle = rotation
      return 1
    end 
  end]]--

  angle = rotation
  draw_middle(x, y, ax, ay, r, g, b, opacity, basex, basey, rotation)

  lastDrawX = x
  lastDrawY = y
  firstDraw = false
  return 1
end

